/*palette
#322923 Very dark (mostly black) orange [Brown tone].
#513e2e Very dark desaturated orange.
#896038 Dark moderate orange.
#d7a05b Moderate orange.
#eabe7c Soft orange.
#cdb590 Slightly desaturated orange.
#aa916a Mostly desaturated dark orange.
#816f53 Mostly desaturated dark orange.
*/
body{
background-image: url("../img/bg.png"); /* https://loading.io/pattern/m-lines */
/*background: #896038;*/
margin:0px;
padding:0px;
color:#d7a05b;
}
#partsprogress{
	width:150px;
	margin:auto;
}
#title{
	font-size:50px;
	font-weight: bold;
	text-align: center;
	margin-top: 20px;
	margin-bottom:20px;
}
#clickable{
	/* text-align:center; */
}
#bottombar{
	text-align:center; 
	position:absolute;
	Bottom:0;
	width:100%;
	border-top:2px;
	border-top-style:solid;
	background:#322923;
}
#partstitle{
	text-align:center;
}
.progress {
	height: 20px;
	margin-bottom: 20px;
	overflow: hidden;
	background-color: #816f53;
	border-radius: 5px;
	border: 2px solid #d7a05b;
}
.progress-bar { 
	float: left;
	width: 0;
	height: 100%;
	font-size: 12px;
	line-height: 20px;
	color: #513e2e;
	text-align: center;
	background-color: #cdb590;
}
.block{
	font-size:30px;
	text-align: center;
	margin-top: 30px;
	margin-left:10px;
	margin-right:10px;
	margin-top:10px;
	margin-bottom:10px;
	text-align:center;
	padding:5px;
}
.statblock{
	font-size:30px;
	text-align: center;
	margin-top: 30px;
	margin-left:10px;
	margin-right:10px;
	margin-top:10px;
	margin-bottom:10px;
	text-align:center;
	padding:5px;
	display:inline-block;
}
.label1{
	font-size:20px;
}
.label2{
	font-size:16px;
}
.button {
	border-radius: 10px;
	padding: 5px;
	background: #513e2e;
	text-decoration: none;
	outline:none;
	color:#d7a05b;
	border: 2px solid #d7a05b;
}

.button:hover {
	background: #896038;
	text-decoration: none;

}
.buildings{
	margin-bottom:2px;
	width:300px;
	margin-left:auto;
	margin-right:auto;
	display:inline-block;
}
.locked{display:none;}