/*palette
#322923 Very dark (mostly black) orange [Brown tone].
#513e2e Very dark desaturated orange.
#896038 Dark moderate orange.
#d7a05b Moderate orange.
#eabe7c Soft orange.
#cdb590 Slightly desaturated orange.
#aa916a Mostly desaturated dark orange.
#816f53 Mostly desaturated dark orange.
*/
body{
background-image: url("../img/bg.png"); /* https://loading.io/pattern/m-lines */
/*background: #896038;*/
margin:0px;
padding:0px;
color:#d7a05b;
font-family: 'Abel', sans-serif;
}

#game{
	height:100%;
	width:100%;
	display:grid;
	grid-template-columns:20% 20% 20% 20% 20%;
	grid-template-rows:25% 25% 25% 25%;
	grid-template-areas:
	"craft sell- build upgra ....."
	"stats ..... build ..... ....."
	"..... ..... ..... ..... ....."
	"..... ..... ..... ..... .....";
	justify-items: stretch;
}

#stat-container{
	grid-area:stats;
}
#building-container{
	grid-area:build;
}
#upgrade-container{
	grid-area:upgra;
}
#crafting-container{
	grid-area:craft;
}
#Selling-container{
	grid-area:sell-;
}

.stats{
	width:45%;
}
.options{
position:absolute;
bottom:0;
}
#Upgrades{
	display:inline-block;
}
.buildings{
	display:inline-block; 
	padding:5px;
}
.stats{
	display:inline-block;
	padding:5px;
}
.block{
	font-size:30px;
	text-align: center;
	margin-top: 30px;
	margin-left:10px;
	margin-right:10px;
	margin-bottom:10px;
	padding:5px;

}

.label1{
	font-size:21px;
}
.label2{
	font-size:16px;
}
.button {
	border-radius: 10px;
	padding: 5px;
	background: #513e2e;
	text-decoration: none;
	outline:none;
	color:#d7a05b;
	border: 2px solid #d7a05b;
	font-family: 'Abel', sans-serif;
	padding-left:10px;
	padding-right:10px;
}

.button:hover {
	background: #896038;
	text-decoration: none;
}
.button:disabled{
	border-radius: 10px;
	padding: 5px;
	background: #322923;
	text-decoration: none;
	outline:none;
	color:#896038;
	border: 2px solid #896038;
}
/* crafting bar */
#partsprogress{
	/* width:150px; */
}
#moneyprogress{

}
.progress {
	height: 30px;
	margin-bottom: 10px;
	overflow: hidden;
	background-color: #816f53;
	border-radius: 5px;
	border: 2px solid #d7a05b;
}
.progress-bar { 
	float: left;
	width: 0;
	height: 100%;
	font-size: 20px;
	line-height: 30px;
	color: #513e2e;
	text-align: center;
	background-color: #cdb590;
}

/* invisible */
.locked{display:none;}